REPLACE INTO cfgLanguage ("key","sp") VALUES
("atm.button.back","Atras"),
("atm.button.buy-vip","{yellow}Comprar rango VIP?"),
("atm.button.item","Lista de items"),
("atm.button.last-page","Pagina anterior"),
("atm.button.next-page","Siguiente pagina"),
("atm.button.score","puntuacion"),
("atm.button.task","Administrador de tareas"),
("atm.button.vip","Informacion de VIP"),
("atm.coming","Proximamente..."),
("atm.item.title","{bold}{green}Ease{gold}Cation {aqua}Lista de Items"),
("atm.loading","Cargando..."),
("atm.main.economy","{gold}EC Coins: {yellow}{0}    {dark-aqua}Diamantes: {aqua}{1}"),
("atm.main.exp","{dark-green}EaseCationXP: {green}{0}   {dark-purple}Nivel de jugador: {light-purple}{1}"),
("atm.main.name"," Tu nombre: {0}"),
("atm.main.title","{bold}{green}Ease{gold}Cation {aqua}Centro de Control"),
("atm.score.assisting","{yellow}ayudando: {0}"),
("atm.score.kills","{red}Asesinatos: {0}"),
("atm.score.title","{bold}{green}Ease{gold}Cation {aqua}Calificacion {yellow}Consulta"),
("atm.score.win","{green}Victorias: {0}"),
("atm.task.title","Administrador de tareas"),
("atm.vip.expire","VIP Expira: {0}"),
("atm.vip.now","Tu nivel de vip: {0}"),
("atm.vip.title","{bold}{green}Ease{gold}Cation {red}Informacion de VIP"),
("auth.logout","{yellow}Te has salido de tu secion! {gold}A continuacion, seras transferido al lobby de inicio de secion! Traducido por AbelGamerC (@ItzAbel_eZ)"),
("bedwars.back-home.title","{yellow}Regresaras al inicio en {gold}{0}s"),
("bedwars.deathpvp.msg","{dark-aqua}La {red}Batalla Final {dark-aqua}iniciara en {green}{0} {dark-aqua}minutos!"),
("bedwars.deathpvp.start","{bold}{gold}La {red}Batalla Final{gold} Ha comenzado!"),
("bedwars.game.over","Equipo {0}{gold} Ha ganado el juego!"),
("bedwars.generator","{0} {reset}Generador{enter}{dark-aqua}Nivel: {aqua}{1}"),
("bedwars.generator.copper","{light-purple}PLATA"),
("bedwars.generator.diamond","{aqua}DIAMANTE"),
("bedwars.generator.gold","{yellow}ORO"),
("bedwars.generator.iron","{white}HIERRO"),
("bedwars.generator.name","{0} {reset}Generador"),
("bedwars.generator.team","{2}{gray} - {0} {reset}Generador{enter}{dark-aqua}Nivel: {aqua}{1}"),
("bedwars.generator.upgrade","{0} {reset} El Generador ha subido al nivel{green}Level {1}"),
("bedwars.generator.upgrade.team","{2}{gray} - {0} {reset} Generator have upgraded to {green}Level {1}"),
("bedwars.map.clay","La arcilla del mundo"),
("bedwars.map.ice","Cristal de hielo"),
("bedwars.map.sea","El mundo submarino"),
("bedwars.popup.deathpvp","{dark-aqua}La {red}Batalla Final"),
("bedwars.popup.destroyed","{0}'s{light-purple} Crystal ha sido destruido!"),
("bedwars.popup.destroyed.0",""),
("bedwars.popup.destroyed.1","Fue destruido"),
("bedwars.popup.destroyed.by","{0}'s{light-purple} Crystal ha sido destruido por: {reset}{1}"),
("bedwars.popup.destroyed.respawn","{red}Ya no puedes aparecer denuevo!"),
("bedwars.popup.lowhp","Tu cristal tiene poca vida!"),
("bedwars.popup.respawn","{bold}{red}Has muerto!{reset}{enter}{gray}Volveras a aparecer en {0} segundos"),
("bedwars.prestart.tip","{yellow}La partida iniciara en {green}{0}"),
("bedwars.score.died","{red}{0}{dark-aqua} ha muerto!"),
("bedwars.score.firstBlood","{0} {dark-aqua}ha conseguido la {dark-red}primera baja{dark-aqua}!"),
("bedwars.score.killed","{red}{0}{dark-aqua} ha sido asecinado por {yellow}{1}"),
("bedwars.score.left","Equipos y jugadores: {red}ROJO: {0} {yellow}AMARILLO: {1} {green}VERDE: {2} {blue}AZUL: {3}"),
("bedwars.score.ownscore","{green}El juego ha terminado!{enter}{gold}Tu nombre: {0}{enter}{aqua}Tu eres el numero #{1}{enter}{yellow}Tus bajas: {2}{enter}Ayudas: {3}"),
("bedwars.score.series","{0} {gold}ha conseguido {green}{1} {gold}asesinatos consecutivos!"),
("bedwars.score.toptip","{red}Asesinatos: {bold}{0} {reset}{yellow}Ayudas: {bold}{1}"),
("bedwars.shop",""),
("bedwars.shop.already","{red}Ya lo has comprado!"),
("bedwars.shop.armor","Armadura"),
("bedwars.shop.armor.chain","Traje"),
("bedwars.shop.armor.diamond","Diamante"),
("bedwars.shop.armor.gold","Oro"),
("bedwars.shop.armor.iron","Hierro"),
("bedwars.shop.arrow","Arco y flecha"),
("bedwars.shop.arrow.0","Arco normal"),
("bedwars.shop.arrow.1","Arco con fuerza"),
("bedwars.shop.arrow.2","Arco con fuerza y Knockback"),
("bedwars.shop.arrow.arrow","Flecha"),
("bedwars.shop.block","Bloques"),
("bedwars.shop.block.end-stone","Piedra del fin"),
("bedwars.shop.block.ladder","Escalera"),
("bedwars.shop.block.obsidian","Obsidiana"),
("bedwars.shop.block.plank","Madera"),
("bedwars.shop.block.sandstone","Arenisca"),
("bedwars.shop.block.wool","Lana"),
("bedwars.shop.buy","{green}Has comprado {yellow}{0}"),
("bedwars.shop.click-browse",""),
("bedwars.shop.click-buy",""),
("bedwars.shop.crystal-died","{red}Tu cristal ha sido destruido!"),
("bedwars.shop.goods",""),
("bedwars.shop.no-money","{red}No tienes suficiente dinero!"),
("bedwars.shop.price","{reset}Precio:"),
("bedwars.shop.price.0",""),
("bedwars.shop.price.1",""),
("bedwars.shop.price.2",""),
("bedwars.shop.price.3",""),
("bedwars.shop.prop",""),
("bedwars.shop.prop.back-home","Volver al inicio"),
("bedwars.shop.prop.egg","Huevo explosivo"),
("bedwars.shop.prop.ender-pearl",""),
("bedwars.shop.prop.golden-apple",""),
("bedwars.shop.prop.invisible","Posion de invisibilidad"),
("bedwars.shop.prop.iron-golem","Spawn del golem de hierro"),
("bedwars.shop.prop.leaping","Pocion de salto"),
("bedwars.shop.prop.snow-ball","Bola de nieve"),
("bedwars.shop.prop.speed","Pocion de velocidad"),
("bedwars.shop.prop.tnt","TNT"),
("bedwars.shop.prop.zombie","Spawn de zombie"),
("bedwars.shop.sword","Espada"),
("bedwars.shop.sword.diamond","Espada de diamante"),
("bedwars.shop.sword.iron","Espada de hierro"),
("bedwars.shop.sword.knock","Palo de empujar"),
("bedwars.shop.sword.stone","Espada de piedra"),
("bedwars.shop.tap-again.buy","{yellow}Toca de nuevo para comprar eso"),
("bedwars.shop.tap-again.open","{yellow}Toca de nuevo para abrir {bold}{0}"),
("bedwars.shop.tool","Herramientas"),
("bedwars.shop.tool.diamond-pickaxe","Pico de diamante"),
("bedwars.shop.tool.iron-axe","Hacha de hierro"),
("bedwars.shop.tool.iron-pickaxe","Pico de hierro"),
("bedwars.shop.tool.shear","Cortar"),
("bedwars.shop.tool.stone-pickaxe","Pico de piedra"),
("bedwars.shop.upgrade","Actualizar"),
("bedwars.shop.upgrade-gens",""),
("bedwars.shop.upgrade-top","{red}Perdon, pero ya lo has mejoradoal maximo!"),
("bedwars.shop.upgrade.armor","Actualizar {yellow} Compañeros de equipo {aqua} Armaduras {light-purple} PROTECCIÓN"),
("bedwars.shop.upgrade.crystal","Actualizar {yellow}Crystal's {red}Maxima vida"),
("bedwars.shop.upgrade.gold","Actualizar {yellow}Generador de oro"),
("bedwars.shop.upgrade.health",""),
("bedwars.shop.upgrade.iron","Mejorar {white}Generador de hierro"),
("bedwars.shop.upgrade.no-drop","Desechable muerto sin caer"),
("bedwars.shop.upgrade.sword",""),
("bedwars.start.tip","{aqua}El juego ha comenzado!"),
("bedwars.team.choose.already","{yellow}Ya estas en ese equipo!"),
("bedwars.team.choose.blue","{dark-aqua}Has entrado al equipo {blue}Blue"),
("bedwars.team.choose.full","{yellow}El equipo esta lleno"),
("bedwars.team.choose.green","{dark-aqua}Has entrado al equipo {green}Green"),
("bedwars.team.choose.red","{dark-aqua}Has entrado al equipo {red}Red"),
("bedwars.team.choose.tip","{yellow}Toca o has click derecho para {gold}escojer tu equipo"),
("bedwars.team.choose.yellow","{dark-aqua}Has entrado al equipo {yellow}Yellow"),
("bedwars.title.died","{bold}{red}Has muerto"),
("bedwars.top.assist","Ayudas: {0}"),
("bedwars.top.deathmatch","PVP Final en: {green}{0}"),
("bedwars.top.kills","Asesinatos: {0}"),
("bedwars.top.playersleft","Jugadores restantes: {yellow}{0}"),
("bedwars.top.timeleft","Tiempo restante: {green} {0}"),
("bedwars.top.title","{bold} {aqua}CRYSTAL {yellow}WARS{reset}"),
("bedwars.top.witherhealth","Vida del crystal: {green}{0}%"),
("boom.deathpvp.msg","{dark-aqua}El {red}PvP Final {dark-aqua}comienza en{green}{0} {dark-aqua}minutos!"),
("boom.deathpvp.start","{bold}{gold}El {red}PvP Final {gold} ha comenzado! Buena Suerte"),
("boom.game.over","{green}El equipo {0} Ha ganado el juego!"),
("boom.prestart.tip","{yellow}Iniciando en {green}{0}"),
("boom.score.died","{red}{0}{dark-aqua} ha caido al vacio!"),
("boom.score.firstBlood","{0} {dark-aqua}ha conseguido {dark-red}El Primer Asesinato{dark-aqua}!"),
("boom.score.killed","{red}{0}{dark-aqua} was killed by {yellow}{1}"),
("boom.score.left",""),
("boom.score.ownscore","{green}El juego termino!{enter}{gold}Tu nombre: {0}{enter}{aqua}Tu eres el  #{1}{enter}{yellow}Tus asesinatos: {2}{enter}Ayudas: {3}"),
("boom.score.series","{0} {gold}ha completado {green}{1} {gold}asesinatos consecutivos!"),
("boom.score.toptip","{red}Asesinatos: {bold}{0} {reset}{yellow}Ayudas: {bold}{1}"),
("boom.start.tip","{aqua}El juego ha comenzado! {gold}Asegurate de empujar todos al vacio!"),
("boom.tnt.cool.false","{green}Tu {white}TNT{green} esta disponible{enter}{bold}{red}Red: {0}   {aqua}Blue: {1}"),
("boom.tnt.cool.tip","{yellow}Tu tnt no esta lista para ser lanzada!"),
("boom.tnt.cool.true","{yellow}Tu {white}TNT{yellow} no esta disponible... {0}s  restantes{enter}{bold}{red}Red: {1}   {aqua}Blue: {1}"),
("broadcast.chunks","El mundo no carga? Intenta ingresar 'chunks' en el chat!"),
("broadcast.cmd","No puedes usar comandos? Intenta escribir 'cmd' en el chat!"),
("broadcast.load-screen","El juego crashea? No te preocupes! Intenta ingresar el siguiente comando:  '/load-screen off'!"),
("broadcast.pet","Riding a dragon travel the world! New pet driving update! Ride your (flying) pet now!Riding a dragon travel the world! New pet driving update! Ride your (flying) pet now!Riding a dragon travel the world! New pet driving update! Ride your (flying) pet now! Come and get your own pet!"),
("broadcast.task","Hay una nueva actualizacion! Si completas tareas diarias, prodras conseguir experiencia!"),
("broadcast.vip","Los rangos VIP VIP+ MVP MVP+ estan a la venta! Puedes ir al lobby y comprarlo!"),
("broadcast.welcome","Bienvenido a EaseCation Network Minigames Server! {yellow}Traducido a SPA por AbelGamerC (@ItzAbel_eZ)"),
("broadcast.xbox","{green}Si juegas con tu cuenta de xbox, nuca tendras que iniciar secion!"),
("buhc.game.over","{green}{0} gano el juego!"),
("buhc.msg.pile-up","{yellow}No se permite amontonarse!."),
("buhc.prestart.tip","{yellow}Comenzando en: {green}{0}"),
("buhc.score.died","{red}{0}{dark-aqua} ha muerto!"),
("buhc.score.killed","{red}{0}{dark-aqua} ha sido asesinado por {yellow}{1}"),
("buhc.score.ownscore","{green}Eljuego ha terminado!{enter}{gold}Tu nombre: {0}{enter}{aqua}Tu eres el #{1}{enter}{yellow}Tus asesinatos: {2}{enter}Ayudas: {3}"),
("buhc.score.toptip","{red}Asesinatos: {bold}{0} {reset}{yellow}Ayudas: {bold}{1}"),
("buhc.start.tip","{aqua}El juego comenzo! {gold}Mata a los demas jugadores!"),
("buy.vip.fail","{red}Losiento, no puedes comprar eso!"),
("buy.vip.suc","{green}Has comprado el vip con exito! {0}"),
("chat.buglet.error","{red}Hay un error al mandar el buglet mensaje!"),
("chat.buglet.msg","{bold}{yellow}Buglet{gold}<{0}>{yellow}: {light-purple}{1}"),
("chat.buglet.suc","{green}Has enviado correctamente el mensaje!"),
("cmd.changepassword.suc","{green}Has cambiado tu contraseña!"),
("coins.got","» {green}Has obtenido {gold}{0} monedas! {yellow}Tus mondeas totales son: {gold}{1}"),
("coins.use","{yellow}Has usado {gold}{0} monedas!"),
("color.deathmatch.msg","{bold}{gold}La {red}Death Match{gold} Ha comenzado, ahora puedes atacar a otros jugadores!"),
("color.game.over","{green}{0} ha ganado el juego!"),
("color.game.over.nowinner","{yellow}Nadie gano el juego!"),
("color.player.death","{red}{0}{dark-aqua}perdio el juego!"),
("color.popup.willfall","{green}Los bloques desapareceran en {aqua}{0} segundos"),
("color.prestart.tip","{yellow}Comenzando en  {green}{0}"),
("color.score.ownscore","{green}El juego termino!{enter}{gold}Tu nombre: {0}{enter}{aqua}You are #{1}{enter}{yellow}Rondas: {2}{enter}Items obtenidos: {3}"),
("color.tip.fell","{yellow}Los bloques han desaparecido. {gold}Mira por donde caminas!{enter}{aqua}{0} jugadores se han caido{enter}{gold}{1} {yellow}jugadores restantes"),
("color.tip.replacing","{yellow}Los bloques han desaparecido!"),
("color.title.newround","{bold}{green}RONDA {0}"),
("color.title.start","{yellow}Mira tus pasos!"),
("color.top.newround","{gold}Una nueva ronda a comenzado! {enter}{enter}{bold}{green}RONDA {0}"),
("diamonds.got","» {green}has conseguido {aqua}{0} Diamantes! {dark-aqua}Total diamantes: {aqua}{1}"),
("diamonds.use","» {dark-aqua}Has usado {aqua}{0} Diamantes!"),
("drop.challenge.fire","Fuego desde el cielo"),
("drop.challenge.ice","El hielo frio"),
("drop.challenge.lava","Lava en el infierno"),
("drop.challenge.normal","Normal"),
("drop.challenge.slower","Ser más lento"),
("drop.challenge.tip","{dark-aqua}Proximo desafio: {bold}{white}{0}"),
("drop.challenge.tnt","BOOOOOOOM!"),
("drop.game.over","{green}{0} gano el juego!"),
("drop.prestart.tip","{yellow}Iniciando en {green}{0}"),
("drop.score.died","{red}{0}{dark-aqua} Perdio el juego!"),
("drop.score.ownscore","{green}Termino el juego!{enter}{gold}Tu nombre: {0}{enter}{aqua}Eres: #{1}{enter}{yellow}Te manteniste vivo por: {2}{enter}Saltos grandes: {3}"),
("drop.score.popup.0","{gold}Saltos grandes: {yellow}{0} {red}Siguiente reto en {light-purple}{1} segundos"),
("drop.score.popup.1","{gold}Saltos grandes: {yellow}{0} {red}El reto termina en {light-purple}{1} segundos"),
("drop.score.toptip","{red}Te manteniste vivo: {bold}{0} {reset}{yellow}Saltos grandes: {bold}{1}"),
("drop.start.tip","{aqua}El juego ha iniciado! {gold}Cuida tu cabeza!"),
("empty",""),
("entry.binding.success","{green}Gracias por usar tu cuenta de xbox, no volveras a inicar secion manualmente"),
("entry.can-cancel","Puedes enviar /cancel para cancelar el programa!"),
("entry.canceled","{yellow}El programa se cancelo!"),
("entry.cant","{yellow}No puedes hacer eso ahora"),
("entry.checking","{yellow}Espera un momento, estamos cargando tu informacion!"),
("entry.error","{red}Se ha producido un error al entrar al servidor - ERROR: {0}"),
("entry.full","{yellow}El servidor esta lleno, esperando..."),
("entry.guest.success","{green}Ha iniciado secion como invitado, transfiriendo al servidor.."),
("entry.gui.button.cancel","{yellow}Cancelar"),
("entry.gui.button.easy",""),
("entry.gui.button.login","{green}Login"),
("entry.gui.button.login.xbox","{green}Bind"),
("entry.gui.button.register","{aqua}Register"),
("entry.gui.button.register.xbox","{aqua}Register"),
("entry.gui.checking","{yellow}Porfavor espera un momento..!"),
("entry.gui.choose","{yellow}Porfavor has click en el boton {bold}{green}Login{reset}{yellow} o {bold}{aqua}Register {reset}{enter}{green}O usa tu cuenta de {bold}{dark-green}XBOX{reset}{green} sera mas rapido :D!"),
("entry.gui.choose.xbox","{yellow}Estas usando {bold}{green}XBOX{reset}{yellow} cuenta!{enter}Porfavor Enlazar la cuenta existente {yellow} o {aqua} Registrarse como una nueva cuenta"),
("entry.gui.login","{dark-aqua}Has iniciado {bold}{aqua}secion"),
("entry.gui.login-success.name","{green} Has iniciado sesión correctamente como {bold} {yellow} {0}"),
("entry.gui.login-success.wait","{yellow}Te estamos enviando al lobby, Traducido a SPA por AbelGamerC (@ItzAbel_eZ)"),
("entry.gui.login.checking","{yellow}Porfavor espera un momento..!"),
("entry.gui.login.name","{dark-aqua}Has iniciado {bold}{aqua}secion{reset}{dark-aqua} como {bold}{yellow}{0}"),
("entry.gui.login.name.xbox",""),
("entry.gui.login.nickname","{yellow}Porfavor introduce tu {bold}{gold}Username"),
("entry.gui.login.password","{bold}{yellow}Introduce tu contraseña"),
("entry.gui.login.xbox",""),
("entry.gui.register","{dark-aqua}Ahora estas {bold}{aqua}Registrado"),
("entry.gui.register.checking","{yellow}Espera un momento.. Estamos cargando la informacion de su registro!"),
("entry.gui.register.email","{yellow}Para recuperar tu contraseña, ingresa tu {bold}E-mail"),
("entry.gui.register.name","{dark-aqua}Te estas {bold}{aqua}Registrando{reset}{dark-aqua} como {bold}{yellow}{0}"),
("entry.gui.register.nickname","{yellow}Porfavor escribe el {bold}{gold}nombre de usuario{reset}{yellow} para registrarse"),
("entry.gui.register.password0","{bold}{yellow}Porfavor coloca una contraseña a continucion para completar el registro!"),
("entry.gui.register.password1","{bold}{yellow}Escribe tu contraseña otraves para confirmar!"),
("entry.gui.register.xbox",""),
("entry.gui.title","Bienvenido a {bold}{green}Ease{gold}Cation{reset}{white} Network{green} - {yellow}Traducido a SP por AbelGamerC(@ItzAbel_eZ)"),
("entry.gui.title.ch","Bienvenido a {bold}{green}Ease{gold}Cation{reset}{white} Network {gray}- {red}SERVIDOR DE CHINA"),
("entry.kick.too-many-fails","{red}Te hemos expulsado por poner mal la contraseña muchas veces..."),
("entry.login.fail","{red}La contraseña no es correcta!"),
("entry.login.nick","{yellow}Ingresa nombre de usuario para iniciar secion:"),
("entry.login.not-registered","{red}Esa cuenta no esta registrada! {gold}Intenta otraves."),
("entry.login.password","{yellow}Porfavor ingresa la contraseña para iniciar secion como {bold}{white}{0}{reset}{yellow} !"),
("entry.login.success","{green}Inicio de secion correcto!"),
("entry.nick-not-valid","{red}El{yellow} Nombre de usuario {red}que ingresaste no es correcto!"),
("entry.npc.guest","{bold}» {yellow}Iniciar secion como {aqua}Invitado {white}«"),
("entry.npc.international",""),
("entry.please-choose","{yellow}Porfavor presiona el {gold}boton {yellow}para iniciar secion o registrarte"),
("entry.please-choose.cmd","{dark-aqua}Igual puedes usar{aqua} /login o /register"),
("entry.popup.wait","{light-purple}Inicio de secion correcto! {gold}Transfiriendo..! - Traducido a SPA por (@ItzAbel_eZ) AbelGamerC"),
("entry.re-enter","{aqua}Ingresa otraves!"),
("entry.register.again","{green}Ingresa la contraseña otraves:"),
("entry.register.already","{red}La cuenta se ha registrado! {gold}Intenta con otra."),
("entry.register.email","{yellow}Para recuperar contraseña, ingresa tu {bold}E-mail: "),
("entry.register.fail","{yellow}Las contraseñas no son iguales!."),
("entry.register.nick","{yellow}Ingresa el nombre de usuario que quieres registrar:"),
("entry.register.password","{yellow}Ingresa una contraseña:"),
("entry.register.success","{green}Registro exitoso! {enter}>> {dark-aqua}Usuario: {aqua}{0}{enter}>> {dark-aqua}Contraseña: {aqua}{1}"),
("entry.same-ip","{bold}{green}Has iniciado secion con tu IP!"),
("entry.transfer.error","{red}Hay un fallo al transferir: {reset}{0}"),
("entry.transfer.no-target","{red}Fallo al transferir: No se ha encontrado el servidor"),
("entry.transfer.not-login","{red}Inicia secion primero!"),
("entry.transfer.retrying","{light-purple}Intentaremos de nuevo mas tarde..!"),
("entry.transfet.not-login","{red}Illegal Login: No has iniciado secion"),
("entry.wel.msg.0","{yellow}Bienvenido a {bold}{green}Ease{gold}Cation {reset}{yellow}Network"),
("entry.wel.msg.1","{yellow}No has iniciado secion, presiona el {gold}Boton {yellow}para Login o Register!"),
("entry.welcome","{bold}{yellow}Acerca del nuevo istema de Log-In{reset}{enter}Estas usando el nuevo sistema, {enter}necesitaras ingresar tu usuario y contraseña. {enter}Tu nombre de usuario sera cambiado cuando entres al servidor!"),
("entry.welcome.ch","{bold}{yellow}Acerca del nuevo istema de Log-In{reset}{enter}Estas usando el nuevo sistema, {enter}necesitaras ingresar tu usuario y contraseña. {enter}Tu nombre de usuario sera cambiado cuando entres al servidor!"),
("entry.xbox",""),
("exp.got","» {green}Has obtenido {aqua}{0} EXP! {dark-green}Tu nivel: {green}{1} {yellow}Necesitas {gold}{2} EXP {yellow}Para subir de nivel"),
("exp.update",""),
("exp.update.sub","{dark-green}Gracias por tu promocion!"),
("fc.game.over","{aqua}{0} {dark-aqua}gano el juego!"),
("fc.popup","{gold}Tiempo restante: {yellow}{0}  {dark-aqua}Tu puntuacion: {aqua}{1}"),
("fc.prestart.tip","{yellow}Comenzando en {green}{0}"),
("fc.score.ownscore","{green}Fin del juego!{enter}{gold}Tu nombre: {0}{enter}{aqua}Eres el #{1}{enter}{yellow}Tu puntuacion: {2}"),
("fc.score.toptip","{gold}Puntuacion: {yellow}{0}"),
("fc.start.tip","{aqua}El juego comenzo! {gold}Mira el cielo!"),
("fh.animal.bear",""),
("fh.animal.cat",""),
("fh.animal.chicken",""),
("fh.animal.cow",""),
("fh.animal.horse",""),
("fh.animal.none",""),
("fh.animal.pig",""),
("fh.animal.rabbit",""),
("fh.animal.sheep",""),
("fh.animal.wolf",""),
("fh.game.over","{green}{0} gano el juego!!"),
("fh.item.clip",""),
("fh.item.danger-sneer",""),
("fh.item.detection",""),
("fh.item.explode-sheep",""),
("fh.item.fireworks-sneer",""),
("fh.item.lightning-sneer",""),
("fh.item.safe-sneer",""),
("fh.msg.clip","El clip de trampa se ha activado"),
("fh.msg.danger-sneer","{red}Danger Sneer {gold}+3 monedas"),
("fh.msg.detection","{red}!! Has sido detectado !!"),
("fh.msg.fireworks-sneer","{light-purple}Fireworks Sneer {gold}+5 monedas"),
("fh.msg.lightning-sneer","{aqua}Lightning Sneer {dark-aqua}+5 coins  {red}+10 HP"),
("fh.msg.safe-alive","{yellow}Safe Alive {gold}+1 coin"),
("fh.msg.safe-sneer","{yellow}Safe Sneer {gold}+1 coin"),
("fh.popup.disguise",""),
("fh.popup.farmer","Ahora eres un cazador, ¡ve a atrapar a esos animales!"),
("fh.prestart.tip","{yellow}Los cazadores apareceran en {green}{0}"),
("fh.score.active",""),
("fh.score.died","{red}{0}{dark-aqua} murio!"),
("fh.score.killed","{red}{0}{dark-aqua} fue asesinado por {yellow}{1}"),
("fh.score.left","{green}{0} Cazadores {gold}y {yellow}{1} Animales {gold}restantes"),
("fh.score.ownscore",""),
("fh.score.toptip","{red}Kills: {bold}{0} {reset}{yellow}Sneers: {bold}{1}"),
("fh.start.tip.animal",""),
("fh.start.tip.farmer","{gold}Ve a por los animales!"),
("fh.team.animal",""),
("fh.team.farmer",""),
("fh.top",""),
("game.name.bedwars",""),
("game.name.boom",""),
("game.name.buhc_arrow",""),
("game.name.buhc_nor",""),
("game.name.buhc_team",""),
("game.name.color",""),
("game.name.drop",""),
("game.name.fc",""),
("game.name.fh",""),
("game.name.gc",""),
("game.name.grave",""),
("game.name.hg",""),
("game.name.lb",""),
("game.name.lb_burst",""),
("game.name.lb_team",""),
("game.name.mb",""),
("game.name.miniwalls",""),
("game.name.spleef",""),
("game.name.sw",""),
("game.name.sw-single",""),
("game.name.sw-team",""),
("game.name.walls",""),
("game.name.zvs",""),
("gc.game.over","{green}{0} gano el juego!"),
("gc.ghost.cool",""),
("gc.invisibility.title","{gray}Ahora estas invisible"),
("gc.prestart.tip","{yellow}Iniciando en {green}{0}"),
("gc.score.died","{red}{0}{dark-aqua} murio!"),
("gc.score.killed","{red}{0}{dark-aqua} fue asesinado por {yellow}{1}"),
("gc.score.ownscore",""),
("gc.score.toptip",""),
("gc.start.tip.catcher","{aqua}El juego inicio! {gold}Atrapa a todos los fantasmas!"),
("gc.start.tip.ghost","{aqua}El juego inicio! {gold}Cuidate de no ser atrapado!!"),
("gc.team.catcher","{yellow}ATRAPADOR"),
("gc.team.ghost","{white}FANTASMA"),
("gc.top",""),
("grave.boss.coming","{yellow}El boss esta viniendo"),
("grave.game.over","{red}Todos los sobrevivientes perderan su vida!"),
("grave.game.win.0",""),
("grave.game.win.1",""),
("grave.newround",""),
("grave.popup.kill-alive",""),
("grave.popup.mob-left",""),
("grave.popup.prepare","{gold}Comenzando en {yellow}{0}s"),
("grave.respawn","{green}{0} se ha guardado!"),
("grave.score.died","{0} murio!"),
("grave.score.felldown",""),
("grave.score.help",""),
("grave.score.ownscore",""),
("grave.start.0",""),
("grave.start.1",""),
("grave.start.2",""),
("grave.start.3",""),
("grave.supply",""),
("grave.text.helping",""),
("grave.text.need-help",""),
("grave.title.start",""),
("gui.hideAllPlayers","{green}Los jugadores estan ocultados!"),
("gui.hideAllPlayers.ready","{yellow} ¿Estás seguro de que quieres cambiar entre otros jugadores? {aqua}Toca de nuevo para confirmar"),
("gui.lobby.joinStage","{aqua}Toca de nuevo para {bold}{green}Entrar rapido: {gold}{0}"),
("gui.lobby.show-particle","{aqua}Toca otraves para ver {bold}{gold}Las particulas disponibles"),
("gui.lobby.showAllGames","{aqua}Toca otraves para ver la {bold}{gold}Lista de juegos"),
("gui.lobby.showCoins","{dark-aqua}Actualmente tienes {bold}{yellow}{0}{gold} EC Coins  {aqua}{1}{dark-aqua} Diamantes"),
("gui.lobby.showEXP","{dark-aqua}Tu nivel es: {bold}{dark-green}Nivel {green}{0}{reset}{dark-aqua} Experiencia: {bold}{green}{1}"),
("gui.lobby.showFun","{aqua}Toca de nuevo para ver {bold}{gold}Gadget Menu"),
("gui.lobby.showLobbyList","{aqua}Toca de nuevo para ver la {bold}{gold}lista de lobbys"),
("gui.lobby.showLobbyShop","{aqua}Toca de nuevo para abrir la {bold}{gold}tienda del lobby"),
("gui.lobby.showPlayerData","{aqua}Toca de nuevo para ver tus {bold}{gold}estadisticas"),
("gui.lottery","{reset}{luan}{gray}|{reset} {aqua}Caja misteriosa {yellow}Abriendo {luan}{gray}|{reset}"),
("gui.lottery.cancel","{bold}{red}CANCELAR"),
("gui.lottery.click","{aqua}Click para abrir"),
("gui.lottery.open","{bold}{green}ABRIR"),
("gui.lottery.tap","{aqua} Toca para abrir"),
("gui.menu.goback","{aqua}Toca de nuevo para {bold}{green}regresar"),
("gui.menu.goback.simple","{bold}{green}Regresar"),
("gui.particle.set","{green}Particulas actualizadas!"),
("gui.showAllPlayers","{green}Se han mostrado a los jugadores!"),
("gui.stage.backLobby","toca de nuevo para {bold}{gold}regresar al lobby"),
("gui.stage.music","{yellow}Lista de musica"),
("gui.stage.music-playing","{yellow}La musica no esta disponible"),
("gui.stage.no-music","{red}No Musica"),
("gui.stage.play-music","{green}Tocar esa musica"),
("gui.stage.viewersettings",""),
("gui.stage.viewlist",""),
("guider.bedwars.buy","{yellow}Comprar items de la {bold}{green}TIENDA"),
("guider.bedwars.middle",""),
("guider.bedwars.protect",""),
("guider.bedwars.res",""),
("guider.lobby.atm","{green} Consulta tu propia información"),
("guider.lobby.atm.title",""),
("guider.lobby.join-game","{yellow}toca el NPC para {bold}{gold}JUGAR{reset}{yellow} Juegos divertidos"),
("guider.lobby.novice",""),
("guider.lobby.shop",""),
("guider.lobby.shop.title","{bold}{aqua}La tienda"),
("guider.lobby.thanks","Que tengas un buen dia! Traducido a SPA por AbelGamerC(@ItzAbel_eZ)"),
("guider.lobby.thanks.title","{green}Gracias por tu soporte"),
("guider.lobby.top-list","{light-purple}No olvides revisar la {bold}{red}Lista de TOP"),
("guider.lobby.wel","Bienvenido a {bold}{green}Ease{gold}Cation{reset} {aqua}Network"),
("guider.lobby.zhuangbi","{yellow}Para obtener tus propias particulas y animales"),
("guider.lobby.zhuangbi.title",""),
("hg.deathpvp.msg","{dark-aqua}La {red}Death PvP {dark-aqua}inicia en {green}{0} {dark-aqua}minutos!"),
("hg.deathpvp.msg.s","{dark-aqua}La {red}Death PvP {dark-aqua}inicia en {green}{0} {dark-aqua}segundos!"),
("hg.deathpvp.start","{bold}{gold}La {red}Death PvP{gold} Comenzo!"),
("hg.deathpvp.tip",""),
("hg.game.over","{bold}{gold}Termino el juego!"),
("hg.kit.guard",""),
("hg.kit.lumberjack",""),
("hg.kit.wizard",""),
("hg.nodamage.final","{yellow}Ya no eres invencible"),
("hg.nodamage.tip",""),
("hg.prestart.tip","{yellow}Iniciando en {green}{0}"),
("hg.score.died","{0}{dark-aqua} murio!"),
("hg.score.firstBlood",""),
("hg.score.killed","{0}{dark-aqua} fue asesinado por {1}"),
("hg.score.ownscore",""),
("hg.score.series","{0} {gold}haconseguido {green}{1} {gold}asesinatos consecutivos!"),
("hg.score.toptip",""),
("hg.start.tip.0","{aqua}El juego comenzo!"),
("hg.start.tip.1","{dark-aqua}Recolecta materiales en 5 minutos!"),
("item.category.general",""),
("item.category.hub",""),
("item.category.lottery",""),
("item.category.music",""),
("item.category.pet",""),
("item.category.setting",""),
("item.category.walls",""),
("item.category.zb",""),
("item.category.zvs",""),
("kick.flying","{light-purple}Sospechamos que estas volando!{enter}Velocidad: {0}"),
("kick.joinFail","{red}No puedes entrar a este servidor!{enter}{yellow}Porfavor entra al servidor de iniciar secion"),
("kick.protocol","{yellow}Porfavor usa la version 1.0.5"),
("kit.choose.fail.already","{yellow}ya has escojido ese kit!"),
("kit.choose.suc","{green}Has elegido el kit: {aqua}{0}"),
("lb.burst.c4-drop","{red}C4 dropeado! Encuentralo!"),
("lb.burst.c4-in-hand",""),
("lb.burst.popup.base",""),
("lb.burst.popup.explode-in","{bold}{red}C4 {light-purple}explota en {yellow}{0}s"),
("lb.burst.popup.time-left","{yellow}Tiempo restante {gold}{0}s"),
("lb.game.over","{gold}{bold}{0} {reset}{gold}gano el juego"),
("lb.norespawn.tip.0","{yellow}Has muerto"),
("lb.norespawn.tip.1","{aqua}Apareceras en la siguiente ronda"),
("lb.respawn.tip.0","{yellow}Has muerto"),
("lb.respawn.tip.1","{aqua}Apareceras en {green}{0}s"),
("lb.round.next","{aqua}Siguiente ronda inicia en {green}{bold}{0}s"),
("lb.round.over","{gold}Esta ronda termino"),
("lb.score.dead","{0} {dark-aqua}murio!"),
("lb.score.killed","{0}{dark-aqua} fue asesinado por {1}"),
("lb.score.left","{gold}Jugadores restantes: {red}TERRORISTAS: {0} {blue}MERCENARIOS: {1}"),
("lb.score.ownscore",""),
("lb.score.toptip","{red}Asesinatos: {bold}{0} {reset}{yellow}Ayudas: {bold}{1}"),
("lb.team.m",""),
("lb.team.popup.0","{red}Asesinatos: {bold}{0} {reset}{yellow}Ayudas: {bold}{1}"),
("lb.team.popup.1","{gold}Necesitas matar {0} jugadores para ganar!"),
("lb.team.respawn","» {0} {dark-aqua}reaparecio!"),
("lb.team.t",""),
("lb.tip.roundstart","{green}Siguiente ronda inicia en {yellow}{0}s"),
("lb.top.score",""),
("lobby.activities.labor",""),
("lobby.buy-vip.no-money","{red}No tienes diamantes para comprar: {bold}{gold}{0}{reset}{aqua} Porfavor visita www.easecation.net/shop"),
("lobby.buy-vip.sure","{yellow}Estas segurio que quieres gastar {aqua}{1} Diamantes{yellow} para comprar {bold}{gold}{0}{reset}{yellow}?"),
("lobby.exp-top.text",""),
("lobby.fullWaiting.floatingText",""),
("lobby.fullWaiting.tip.0","{red}Perdon, pero los lobbis estan llenos!"),
("lobby.fullWaiting.tip.1",""),
("lobby.game-top.text",""),
("lobby.join.error","{red}Fallo al entrar al lobby: {bold}Rason desconocida"),
("lobby.join.failed.notfound","{red}Fallo al entrar al lobby: {bold}No existe"),
("lobby.join.full","{yellow}Perdon, pero el lobbi seleccionado esta lleno!"),
("lobby.join.noLobby",""),
("lobby.join.tip","{0} {dark-aqua}Ha entrado!"),
("lobby.lb.play",""),
("lobby.lb.welcome",""),
("lobby.lottery.bedwarsalpha",""),
("lobby.lottery.coins1","{bold}{gold}Caja misteriosa"),
("lobby.lottery.coins2","{bold}{gold}Caja super misteriosa"),
("lobby.lottery.come-soon",""),
("lobby.lottery.diamond1",""),
("lobby.lottery.zhuangbi1",""),
("lobby.lottery.zhuangbi2",""),
("lobby.name.full",""),
("lobby.name.lb",""),
("lobby.name.main","Lobby Principal"),
("lobby.name.walls",""),
("lobby.name.walls_shop",""),
("lobby.npc.buy-rank","Toca para comprar {bold}{0}{reset}{enter}Price: {aqua}{1} Diamonds / Month"),
("lobby.npc.buy-rank.buying","{aqua}Comprando..!"),
("lobby.npc.buy-rank.sure","{yellow}Toca otraves!"),
("lobby.npc.guider","{dark-purple}{luan}AB{reset} {bold}{yellow}The Novice Guider{reset} {dark-purple}{luan}AB{reset}{enter}Porque no conocer el lobby antes que nada??"),
("lobby.npc.international","{yellow}No has encontrado jugadores? Not Exciting?{enter}{bold}{green}Tap me to play {light-purple}The International Server"),
("lobby.npc.sign-in","{bold}» {aqua}Sign-In {yellow}Envoy {white}«"),
("lobby.npc.tp-score","{gold}Teletransportar a {bold}{yellow}Players Ranking & Statistics"),
("lobby.npc.tp-store","{bold}{aqua}Teletransportar a la {bold}{0}{reset} {aqua}Tienda"),
("lobby.npc.tp-store.name","{bold}{aqua}Teletransportar a la {bold}{0}{reset} {aqua}Tienda"),
("lobby.npc.tp-zhuangbi","{bold}{red}>> NUEVO <<{reset}{enter}{dark-aqua}Teletransportarse a {bold}{aqua}Loading force"),
("lobby.portal.lottery","{aqua} Caja misteriosa"),
("lobby.portal.score","{yellow}Lista de TOP"),
("lobby.portal.shop","{green}Tienda"),
("lobby.shop.buy-vip","{yellow}Estas seguro de usar{aqua}{1} Diamantes{yellow} para comprar {bold}{gold}{0}{reset}{yellow}?"),
("lobby.shop.buy-vip.no-money","{red}No tienes suficientes diamantes: {bold}{gold}{0}{reset}{aqua} porfavor visita www.easecation.net/shop para comprar diamantes!"),
("lobby.signInBox.already","{yellow}Ya has reclamado tu premio :D, vuelve mañana"),
("lobby.signInBox.error",""),
("lobby.signInBox.notOpen",""),
("lobby.signInBox.suc","{green}Sign-In Completado! {yellow}Obtuviste:"),
("lobby.signInBox.text",""),
("lobby.text.bedwars","{bold}{red}\/ ABIERTO EN BETA TEST \/{reset}{enter}Get the first place to get {yellow}Out Of Print Packs"),
("lobby.text.buhc",""),
("lobby.text.mb",""),
("lobby.text.music-box","{light-purple}La musica la escucharan todos los jugadores!"),
("lobby.text.score","{bold}{green}^ Estadisticas ^"),
("lobby.text.store","{bold}{green}^ La tienda aquí esta ^"),
("lobby.text.surprise",""),
("lobby.wel.ch",""),
("lobby.wel.chat","{yellow}Porfavor siguenos en las redes sociales oficiales {aqua}Twitter: {bold}@EaseCationPE @boybook1112{reset}{return}{red}Te regalamos 10 diamantes cada que subas de nivel!, Completa tareas diarias y reciviras recomensas, SUPER!. {enter}{green}Twitter del traductor: @ItzAbel_eZ, Traducido a SPA"),
("lobby.wel.floating",""),
("lobby.wel.msg.0","{green}Recuerda comprartir el server con tus amigos!"),
("lobby.wel.msg.1","{gold}Servidor Internacional de MiniJuegos"),
("lobby.wel.msg.2","{yellow}Siguenos en nuestro {aqua}Twitter: {bold}@EaseCationPE @boybook1112 {enter}{aqua}Twitter del traductor: @ItzAbel_eZ"),
("lobby.wel.msg.3","{blue}Estas en el lobby {bold}{gold}{1} #{0}"),
("lobby.wel.tip.0","{gold}Bienvenido a {bold}{green}Ease{gold}Cation{reset} {aqua}Network"),
("lobby.wel.tip.1","{aqua}Bienvenido al lobby {bold}{gold}{0} #{1}"),
("lobby.wel.title",""),
("lobby.wel.title.ch",""),
("lobby.wel.top.0","{yellow}Disfruta el servidor :D!"),
("lottery.roll.already","{yellow}Se esta ejecutando actualmente"),
("lottery.roll.start","{green}La caja se ha abierto! {yellow}Has pagado {bold}{1}{reset} {yellow}para {bold}{aqua}{0} {reset}{yellow}Lottery Box!"),
("lottery.roll.win","{green}Has ganado el precio {bold}{dark-aqua}{0}{gray} - {aqua}{1}{reset}{yellow} x {2}"),
("main.chat.stop.fast","{red}ERROR: {yellow}No agas spam en el chat!"),
("main.chat.stop.same","{red}ERROR: {yellow}No repitas lo mismo.."),
("main.command.banned","{red}No tienes permisos para ejecutar ese comando."),
("main.player.setLang.suc","{green}Lenguaje definido a {bold}{gold}Español"),
("main.vip.norank","{red}Tu nivel de vip no es suficiente para realizar esa accion!"),
("mb.advanced","{light-purple}Funciones avansadas"),
("mb.advanced.click-browse","{yellow}Click para {gold}Navegar"),
("mb.advanced.click-use","{yellow}Toca para {green}Usar"),
("mb.advanced.floor",""),
("mb.advanced.floor.item","{yellow}Se han definido los bloques para: {white}{0}"),
("mb.advanced.particle","{purple}Partículas"),
("mb.advanced.particle.clear","Limpiar las particulas"),
("mb.advanced.tap-again.browse",""),
("mb.advanced.tap-again.use","{yellow}Toca para usar eso"),
("mb.advanced.time",""),
("mb.advanced.time.item","{yellow}Definir el tiempo a: {white}{0}"),
("mb.advanced.weather","Lluvia definida: {0}"),
("mb.mark.builder","{yellow}El constructor"),
("mb.mark.item","Votaste: {0}"),
("mb.mark.mark-self","{yellow}No puedes votar para tu construccion"),
("mb.mark.score.0","{dark-red}SUPER BASURA"),
("mb.mark.score.1","{red}BASURA"),
("mb.mark.score.2",""),
("mb.mark.score.3","{aqua}RARO"),
("mb.mark.score.4","{dark-green}EPICO"),
("mb.mark.score.5","{green}LEGENDARIO"),
("mb.mark.score.unknown",""),
("mb.mark.suc","{green}Has votado: {0}"),
("mb.mark.top.0","{bold}» {yellow}{0}{white} «{reset}{enter}{enter}{bold}{italic}{light-purple}|{dark-purple}|{dark-red}|{reset} {bold}{aqua}Constructor: {gold}{1} {italic}{dark-red}|{dark-purple}|{light-purple}|{reset}"),
("mb.mark.top.1","{bold}» {yellow}{0}{white} «{reset}{enter}{enter}{bold}{aqua}Da una marca por tus ITEMS{reset}"),
("mb.mark.top.2","{bold}» {yellow}{0}{white} «{reset}{enter}{enter}{white}Tu marca: {bold}{1}{reset}"),
("mb.par.critical",""),
("mb.par.enchant",""),
("mb.par.entity-flame",""),
("mb.par.explode",""),
("mb.par.flame",""),
("mb.par.happy-villager",""),
("mb.par.hurt",""),
("mb.par.portal",""),
("mb.par.redstone",""),
("mb.par.smoke",""),
("mb.realm.time.suc","{green}Se ha definido el tiempo a {yellow}{0}"),
("mb.score","{yellow}Buen trabajo!{enter}{aqua}Eres {bold}#{0}{reset}{enter}{green}Tu puntuacion: {bold}{1}{reset}"),
("mb.start.title","{light-purple}Usa tu imaginacion para construir eso"),
("mb.title.best","Mejor: {red}{0}"),
("mb.title.timeleft.min","Tiempo restante: {green}{0} minutos"),
("mb.title.timeleft.s","Tiempo restante: {green}{0} segundos"),
("mb.top",""),
("mb.top-list.line",""),
("mb.top-list.line.1",""),
("mb.top-list.line.2",""),
("mb.top-list.line.3",""),
("mb.top-list.title",""),
("mb.top-list.title.end",""),
("mb.vote.already","{yellow}Ya has votado por esa construccion"),
("mb.vote.button",""),
("mb.vote.popup","{yellow}Vota por una construccion"),
("mb.vote.suc","{green}Votaste por {0}!"),
("mb.vote.text","Tema: {0}"),
("mb.vote.title","» {aqua}Vota por una construccion{white} «{reset}{enter}{bold}{yellow}Iniciando en {0}s"),
("mb.weather.clear","{white}Limpiar el cielo"),
("mb.weather.rainy","{aqua}Lluvioso"),
("mb.weather.thunder","{light-purple}Trueno"),
("miniwalls.deathpvp.msg","{dark-aqua}La {red}Death PvP {dark-aqua}inicia en {green}{0} {dark-aqua}minutos!"),
("miniwalls.deathpvp.start","{bold}{gold}La {red}Death PvP{gold} Ha comenzado!"),
("miniwalls.fall.ready","{yellow}Los muros se caeran en {green}{0} minutos"),
("miniwalls.fall.tip","{yellow}Los muros se caeran en {green}{0} segundos"),
("miniwalls.falling.tip","{yellow}Los muros estan callendo!"),
("miniwalls.game.over","{green}El equipo {0} gano el juego!"),
("miniwalls.kit.archer","Arquero"),
("miniwalls.kit.brave","Guerrero"),
("miniwalls.kit.builder","Constructor"),
("miniwalls.kit.knockback",""),
("miniwalls.kit.soldier","Soldado"),
("miniwalls.msg.changeblock","{red}No puedes colocar bloques aquí!"),
("miniwalls.popup.deathpvp",""),
("miniwalls.popup.lowhp","Tu wither tiene poca vida!"),
("miniwalls.popup.respawn","{bold}{red}Has muerto!{reset}{enter}{gray}Regresaras en {0} segundos"),
("miniwalls.popup.witherdeath","{red}Tu whither ha muerto! No volveras a aparecer!"),
("miniwalls.prestart.tip","{yellow}Iniciando en {green}{0}"),
("miniwalls.score.died","{red}{0}{dark-aqua} murio!"),
("miniwalls.score.firstBlood","{0} {dark-aqua] obtuvo el {dark-red}Primer Asesinato{dark-aqua}!"),
("miniwalls.score.killed","{red}{0}{dark-aqua} fue asesinado por {yellow}{1}"),
("miniwalls.score.left",""),
("miniwalls.score.ownscore","{green}El juego termino!{enter}{gold}Tu nombre: {0}{enter}{aqua} #{1}{enter}{yellow}Tus asesinatos: {2}{enter}Assists: {3}"),
("miniwalls.score.series","{0} {gold}ha completado {green}{1} {gold}asesinatos consecutivos!"),
("miniwalls.score.toptip",""),
("miniwalls.start.tip.0","{aqua}El juego comenzo!"),
("miniwalls.start.tip.1","{dark-aqua}Tienes 30 minutos para recolectar materiales!"),
("miniwalls.team.choose.already","{yellow}Ya estas en ese equipo"),
("miniwalls.team.choose.blue","{dark-aqua}Has entrado al equipo {blue}Azul"),
("miniwalls.team.choose.full","{yellow}Ese equipo esta lleno!"),
("miniwalls.team.choose.green","{dark-aqua}Has entrado al equipo {green}Verde"),
("miniwalls.team.choose.red","{dark-aqua}Has entrado al equipo {red}Rojo"),
("miniwalls.team.choose.tip","{yellow}Toca para elegir tu equipo"),
("miniwalls.team.choose.yellow","{dark-aqua}Has entrado al equipo {yellow}Amarillo"),
("miniwalls.top.assist",""),
("miniwalls.top.deathmatch","PvP Final en: {green}{0}"),
("miniwalls.top.fall","Los muros se caeran en: {green}{0}"),
("miniwalls.top.kills",""),
("miniwalls.top.playersleft","Tiempo restante: {yellow}{0}"),
("miniwalls.top.timeleft","Tiempo restante: {green}{0}"),
("miniwalls.top.title",""),
("miniwalls.top.witherhealth","Vida del wither: {green}{0}%"),
("msg.fly","{light-purple}Estas volando???"),
("msg.join.needVipLevel","{red}El juego esta disponible apartir del rango {0}."),
("npc.join-game-typed.closed",""),
("npc.join-game-typed.closed.auto",""),
("npc.join-game-typed.name",""),
("npc.joinlobby.name","{yellow}Toca para entrar al lobby {0}"),
("npc.kit.tag",""),
("npc.kit.tag.price.coins",""),
("npc.kit.tag.price.free","{bold}{green}FREE"),
("npc.tryjoinlobby","{yellow}Transfiriendo al lobby {gold}{0}"),
("player.ban.forever","{bold}{red}ESTA CUENTA ESTA BANEADA PARA SIEMPRE!{reset}{enter}{gold}RASON: {yellow}{0}"),
("player.ban.kick",""),
("player.ban.until","{bold}{red}Esta cuenta ha sido baneada por {light-purple}{0}{reset}{enter}{gold}Rason: {yellow}{1}"),
("player.transfer.kick","{yellow}No podemos transferirte a {gold}{0}"),
("score.msg.kaw","{red}Asesinatos: {0} {yellow}Ayudas: {1} {green}Victorias: {2}"),
("score.msg.querying","{yellow}Obteniendo..."),
("score.msg.title","{white}=== Tu {0}{white} Puntuacion ==="),
("server.restart.hour",""),
("server.restart.kick","{yellow}Servidor reiniciandose.."),
("server.restart.min",""),
("server.restart.msg",""),
("server.restart.seconds",""),
("server.stop.kick","{yellow}Servidor cerrado. nos vemos mas tarde ^_^"),
("server.text.state",""),
("setting.low",""),
("setting.low.fail",""),
("setting.viewdistance",""),
("setting.viewdistance.fail",""),
("shop.box.bedwarsalpha",""),
("shop.box.zhuangbi1",""),
("shop.box.zhuangbi2",""),
("shop.buy-diamonds",""),
("shop.buy.maxLevel",""),
("shop.buy.noMerchandise",""),
("shop.buy.noMoney",""),
("shop.buy.success",""),
("shop.buy.success.level",""),
("shop.buy.tap.0",""),
("shop.buy.tap.1",""),
("shop.buy.tap.2",""),
("shop.general.coin",""),
("shop.general.diamond","{aqua}Diamantes"),
("shop.general.mvp","Rango MVP"),
("shop.general.mvpplus","Rango MVP+"),
("shop.general.vip","Rango VIP"),
("shop.general.vipplus","Rango VIP+"),
("shop.hub.elytra",""),
("shop.hub.join.lava",""),
("shop.hub.join.lightning",""),
("shop.hub.prefix.hacker",""),
("shop.hub.prefix.nukkit",""),
("shop.hub.prefix.owner",""),
("shop.music.alone",""),
("shop.music.cool",""),
("shop.music.duyao",""),
("shop.music.jile",""),
("shop.music.life",""),
("shop.music.monody",""),
("shop.music.no-money",""),
("shop.music.numb",""),
("shop.music.nyan-cat",""),
("shop.music.puzzle",""),
("shop.music.qianbenying",""),
("shop.needEXP","{dark-aqua}EXP Necesaria: {aqua}{0}"),
("shop.neexEXP","{dark-green}Necesitas EXP nivel: {green}{0}"),
("shop.pet.blaze",""),
("shop.pet.block",""),
("shop.pet.boat",""),
("shop.pet.chicken",""),
("shop.pet.cow",""),
("shop.pet.creeper",""),
("shop.pet.crystal",""),
("shop.pet.dragon",""),
("shop.pet.enderman",""),
("shop.pet.horse",""),
("shop.pet.husk",""),
("shop.pet.iron-golem",""),
("shop.pet.magma",""),
("shop.pet.minecar",""),
("shop.pet.pig",""),
("shop.pet.rabbit",""),
("shop.pet.sheep",""),
("shop.pet.snow-golem",""),
("shop.pet.vex",""),
("shop.pet.wither",""),
("shop.pet.wolf",""),
("shop.preview.button.already","{yellow}Actualmente ya lo tienes definido!"),
("shop.preview.button.not-have","{red}Definir ahora"),
("shop.preview.button.set","{green}Definir ahora"),
("shop.preview.have","{yellow}Actualmente ya lo tienes!"),
("shop.preview.msg.already","{yellow}Ya tienes eso"),
("shop.preview.msg.not-have","{red}No tienes ese producto. {yellow}Puedes obtenerlo abriendo una caja de la suerte."),
("shop.preview.msg.set","{green}Se ha definido con exito"),
("shop.preview.not-have","{red}No lo tienes"),
("shop.preview.set","{green}Se ha definido"),
("shop.price","{green}Precio: "),
("shop.price.coin","{bold}{yellow}{0} Monedas"),
("shop.price.diamond","{bold}{aqua}{0} Diamantes"),
("shop.price.free","{green}{bold}GRATIS"),
("shop.price.have","Tu tienes: {yellow}{0}{reset} x {1}"),
("shop.price.level","Nivel {0}: "),
("shop.price.need","Necesitas: "),
("shop.rank.mvp",""),
("shop.rank.mvpp",""),
("shop.rank.vip",""),
("shop.rank.vipp",""),
("shop.setting.low","Configuración de bajo rendimiento"),
("shop.setting.viewdistance","Configuracion de distancia de vista"),
("shop.tooFar","{rojo} ¡estás demasiado lejos del artículo de la tienda!"),
("shop.walls.prop.apple",""),
("shop.walls.prop.cake",""),
("shop.walls.prop.cobweb",""),
("shop.walls.prop.craftingtable",""),
("shop.walls.prop.enchant",""),
("shop.walls.prop.iron",""),
("shop.walls.prop.nightwalker",""),
("shop.walls.prop.stick",""),
("shop.walls.prop.string",""),
("shop.walls.props",""),
("shop.walls.skill.fallspeed",""),
("shop.walls.skill.furnace",""),
("shop.walls.skill.killbuff",""),
("shop.walls.skill.shout",""),
("shop.walls.skill.startspeed",""),
("shop.walls.skill.surface",""),
("shop.walls.skills","{bold}{red}The Walls{green} Skills {dark-aqua}Tienda"),
("shop.walls.welcome","{aqua}Bienvenido a {bold}{red}The Walls{reset}{aqua} Tienda"),
("shop.welcome.name","{aqua}Bienvenido a {bold}{0}{reset}{aqua} La tienda"),
("shop.youDontHave",""),
("shop.youHave",""),
("shop.yourLevel",""),
("shop.zb.all-mix",""),
("shop.zb.angry-villager",""),
("shop.zb.flame",""),
("shop.zb.happy-villager",""),
("shop.zb.lava",""),
("shop.zb.round",""),
("shop.zb.smoke",""),
("shop.zb.water",""),
("shop.zb.wing-blaze-rod",""),
("shop.zb.wing-china-flag",""),
("shop.zb.wing-gold-axe",""),
("shop.zb.wing-gold-sword",""),
("shop.zb.wing-paper-cut",""),
("shop.zb.wing-redstone",""),
("shop.zb.wing0",""),
("shop.zb.wing1",""),
("shop.zvs.item.apple",""),
("shop.zvs.item.feather",""),
("shop.zvs.item.fire",""),
("shop.zvs.item.iron",""),
("spleef.deathpvp.msg","{dark-aqua}La {red}Death Mach {dark-aqua}comienza en {green}{0} {dark-aqua}minutos"),
("spleef.deathpvp.msg.s","{dark-aqua}La {red}Death Mach {dark-aqua}comienza en {green}{0} {dark-aqua}segundos"),
("spleef.deathpvp.start","{bold}{gold}La {red}Death PvP{gold} ha comenzado!{reset}{enter}{yellow}Excavaras sin consumir energia!"),
("spleef.game.over","{green}{0} gano el juego!"),
("spleef.prestart.tip","{yellow}Iniciando en {green}{0}"),
("spleef.score.ownscore",""),
("spleef.score.toptip",""),
("spleef.start.tip","{aqua}El juego ha iniciado! {gold}Trata de tirar a otros jugadores!"),
("stage.command.cooling","{yellow}Porfavor no spamees el comando..."),
("stage.command.max","{redHas rechasado el tiempo maximo para usar ese comando!"),
("stage.command.notIn","{red}Este comando solo esta disponible para el minijuego: {bold}{0}{reset}{red}!"),
("stage.command.notOnTime","{red}El juego no ha iniciado!"),
("stage.compass.nearest","Jugador: {bold}{green}{0}{reset} Distancia: {bold}{yellow}{1}m"),
("stage.game.over","{bold}{red}» EL JUEGO TERMINO «"),
("stage.game.over.wait","{yellow}La {bold}{gold}Ceremonia{reset}{yellow} iniciara..!"),
("stage.guest.add","{yellow}Has iniciado secion como invitado, por lo tanto no reciviras recopensas, experiencia, ni diamantes"),
("stage.guest.score","{yellow}Has iniciado secion como invitado, por lo tanto no reciviras recopensas, experiencia, ni diamantes"),
("stage.join.failed.notfound","{red}Error al entrar: {bold}No se ha encontrado una sala"),
("stage.join.failed.notloadmap","{red}Error al entrar: {boldNo se ha cargado el mapa"),
("stage.join.full","{yellow}Error al entrar: {bold}La sala esta llena!"),
("stage.join.msg.0","Entrando a la sala: {bold}{yellow}{0} {light-purple}#{1}"),
("stage.join.msg.1","{yellow}El jugador {bold}{gold}{0}{reset}{yellow} ha entrado. {dark-aqua}Total de jugadores: {aqua}{1}{gray}/{aqua}{2}"),
("stage.join.noStage","{red}No hay salas para este juego, porfavor espera!."),
("stage.join.not-open","{red}El juego no esta abierto!"),
("stage.join.notWaiting","{yellow}ERROR: {bold}El juego ya ha iniciado, porfavor espera..."),
("stage.join.processing","{yellow}Esperando informacion de la sala..."),
("stage.join.title",""),
("stage.join.title.sub","{gray}Mapa: {white}{0}"),
("stage.join.view.msg","{yellow}Has entrado a esta ronda como espectador"),
("stage.kit.empty","Sin kit"),
("stage.nextround","{yellow}La siguiente ronda inicia en {red}{0}s"),
("stage.npc.back-lobby","{yellow}Regresar al Lobby"),
("stage.npc.guider","{yellow}Indicaciones"),
("stage.npc.guider.no-guide","{red}Esta sala no tiene indicaciones especiales!"),
("stage.npc.play-again","{red}Jugar otraves?"),
("stage.over.song","{aqua}Estamos escuchando  {yellow}{0} {aqua}'s Musica {bold}{light-purple}{1}{reset}"),
("stage.player.disconnect","{dark-aqua} {bold}{0}{reset}{dark-aqua} se ha desconectado"),
("stage.player.get-merchandise","{yellow}Felicidades en {aqua}{0}{yellow} obteniendo el {red}{1}"),
("stage.player.quit","{dark-aqua} {bold}{0}{reset}{dark-aqua} se salio de la partida!"),
("stage.player.reconnect","{dark-aqua} {bold}{0}{reset}{dark-aqua} ha vuelto a entrar!"),
("stage.prestart.tip","{yellow}El juego iniciara en {bold}{gold}{0} segundos{reset}{yellow}..."),
("stage.score.died","{red}{0}{dark-aqua} murio!"),
("stage.score.firstBlood","{0} {dark-aqua}obtuvo el {dark-red}Primer Asesinato{dark-aqua}!"),
("stage.score.killed","{red}{0}{dark-aqua} fue asesinado por {yellow}{1}"),
("stage.score.left","{dark-aqua}{0} Jugadores restantes"),
("stage.score.npc.name",""),
("stage.score.number","Tu eres {bold}{red}No.{0}"),
("stage.team.blue","{blue}AZUL"),
("stage.team.choose","{dark-aqua}Has entrado al equipo {reset}{bold}{0}"),
("stage.team.choose.already","{yellow}Ya estas en ese equipo"),
("stage.team.choose.full","{yellow}El equipo esta lleno!"),
("stage.team.choose.tip","{yellow}Click derecho para {gold}elegir tu equipo"),
("stage.team.green","{green}VERDE"),
("stage.team.none","{white}NADIE"),
("stage.team.player","{white}JUGADOR"),
("stage.team.red","{red}ROJO"),
("stage.team.viewer","{white}Espectador"),
("stage.team.yellow","{yellow}AMARILLO"),
("stage.text.rules.bedwars",""),
("stage.text.rules.boom","Crick derecho para tnt! Destruye otros teams{enter}base to let them fall into the void!{enter}Good luck."),
("stage.text.rules.buhc_arrow","1v1 PvP Game with just Bow and Arrows!{enter}Kill the other player to win!"),
("stage.text.rules.buhc_nor","Original 1v1 Juego PvP!{enter}Mata a otro jugador para ganar!"),
("stage.text.rules.buhc_team","Original 2v2 Juego PvP!{enter}Mata a otro jugador para ganar!"),
("stage.text.rules.color","The game is simple! Every 5 seconds,{enter}a color is chosen and announced to{enter}you in your inventory. Find the color{enter}in the map and stand on it, after the{enter}countdown all the other blocks will{enter}disapear! If you stand on the wrong{enter}color you will fall to death!"),
("stage.text.rules.drop","When the game starts there will be blocks falling from the sky!{enter}Use your parkour skills to stay away from them!"),
("stage.text.rules.fc","The animals will come down from the sky,{enter}caught them quickly!{enter}But be sure to be careful {enter}with the monsters!{enter}They will bring you bad luck! {enter}Oh, be sure to pay attention to the props from the sky!{enter}Fully use of them can give you a huge advantage!"),
("stage.text.rules.fh",""),
("stage.text.rules.grave",""),
("stage.text.rules.hg","When the game starts, each player has{enter}5 minutes of invincible time, during{enter}this time, gather materials, craft{enter}armors, and be prepared for battle!{enter}{enter}After 5 minutes, begins the intense{enter}PvP,last man standing wins the game.{enter}{enter}TIPS: Mining ores or special blocks{enter}has a chance to get Golden Apple!"),
("stage.text.rules.lb_burst","Fight!"),
("stage.text.rules.lb_team","Fight!"),
("stage.text.rules.miniwalls","Like Walls, build defences before the walls fall,{enter}use wool to protect your Wither: It allows you{enter}to respawn when you die.{enter}After the walls fall, four teams will kill others{enter}Wither. Once your wither dies you will no longer{enter}respawn!{enter}If no one wins after 3 minutes, the deathmatch will{enter}start. All teams will loss their ability to respawn.{enter}During Deathmatch, outter blocks of the map will fall{enter}so the battlefield will shrink.{enter}Kill other teams for victory!"),
("stage.text.rules.walls","Tienes 15 minutos para prepararte.{enter}Durante este tiempo recolectaras materiales y construiras defensas, {enter}armadura y defensa!{enter}Despues de esto, tendras que luchar"),
("stage.text.rules.zvs","Despues de 30 segundos algunos jugadores se convertiran en zombies,{enter}Su mision es infectar a los humanos.{enter}Los humanos tendran que matar a los zombies"),
("stage.text.state","{yellow}Cuenta de sala: {aqua}{runningStageCount}{yellow}/{dark-aqua}{stageCount} {gold}Cuenta de jugadores: {aqua}{pCount}{yellow}/{dark-aqua}{maxCount}"),
("stage.text.title.0","{bold}{green}Ease{gold}Cation {aqua}Network{reset}{enter}{yellow}Mini-game: {bold}{yellow}{0}{reset}{enter}{dark-aqua}Mapa: {aqua}{1}{enter}{red}Cuenta de jugadores: {light-purple}{2}{red}/{light-purple}{3}"),
("stage.text.title.1","{bold}{green}Ease{gold}Cation {aqua}Network{reset}{enter}{yellow}Mini-game: {bold}{yellow}{0}{reset}{enter}{dark-aqua}Mapa: {aqua}{1}{enter}{red}Cuenta de jugadores: {light-purple}{2}{red}/{light-purple}{3}"),
("stage.text.title.start.0","{bold}{green}Ease{gold}Cation {aqua}Network{reset}{enter}{yellow}Mini-game: {gold}{0}{enter}{dark-aqua}Mapa: {aqua}{1}{enter}{bold}{green}El juego inicia en {4} segundos{reset}{enter}{red}Cantidad de jugadores: {light-purple}{2}{red}/{light-purple}{3}"),
("stage.text.title.start.1","{bold}{green}Ease{gold}Cation {aqua}Network{reset}{enter}{yellow}Mini-game: {gold}{0}{enter}{dark-aqua}Mapa: {aqua}{1}{enter}{bold}{aqua}El juego inicia en {4} segundos{reset}{enter}{red}Cantidad de jugadores: {light-purple}{2}{red}/{light-purple}{3}"),
("stage.time-left","{yellow}Time Left: {bold}{0}"),
("stage.title.start","{yellow}El juego acaba de iniciar"),
("stage.transfer.kick","{red}No te podemos transferir al server {yellow}{0}"),
("stage.viewer.attached.do","{light-purple}Estas vigilando al jugador {bold}{aqua}{0}{reset}{enter}{dark-aqua}Usa el copass para dejar de hacerlo"),
("stage.viewer.attached.how","{light-purple}Usa el {bold}{aqua}Compass{reset}{light-purple} para vigilar a un jugador"),
("stage.viewer.popup.0","{dark-aqua}Eres espectador"),
("stage.viewer.popup.1","{dark-aqua}Usa {bold}{aqua}/hub{reset}{dark-aqua} para ir al {green}Lobby"),
("stage.viewer.tpitem.ask","{yellow}Estas seguro que quieres teletransportarte al jugador {gold}{0}{yellow}?"),
("stage.viewer.tpitem.suc","{green}Teletransportado al jugador {gold}{0}"),
("stage.vote.already","{yellow}Otro proceso de voto se esta ejecutando."),
("stage.vote.firstBan","{yellow}Debes votar primero por kick!"),
("stage.vote.msg.agree","{dark-aqua}Gracias por tu voto!{reset} {dark-aqua}Tu votaste: {bold}{red}deaucuerdo"),
("stage.vote.msg.disagree","{dark-aqua}Gracias por tu voto!{reset} {dark-aqua}Tu votaste: {bold}{red}No deaucuerdo"),
("stage.vote.msg.start",""),
("stage.vote.msg.tips","{dark-aqua}Quieres votar por kick a alguien! Usa /vote"),
("stage.vote.noPlayer","{bold}{dark-aqua}VOTE{reset} {yellow}Jugador no encontrado. {gold}No hay necesidad de poner el nombre completo"),
("stage.vote.noStage","{bold}{dark-aqua}VOTE{reset} {red}No estas en la sala."),
("stage.vote.top.agree","{bold}{dark-aqua}VOTE{reset} {dark-aqua}Tu votaste: {bold}{green}De acuerdo"),
("stage.vote.top.disagree","{bold}{dark-aqua}VOTE{reset} {dark-aqua}Tu votaste: {bold}{red}No estar de acuerdo"),
("stage.vote.top.fail","{bold}{dark-aqua}VOTE{reset} {red}Fallo al votar"),
("stage.vote.top.notEnough","{bold}{dark-aqua}VOTE{reset} {red}Fallo al votar"),
("stage.vote.top.please",""),
("stage.vote.top.success","{bold}{dark-aqua}VOTO{reset} {green}Exitoso"),
("stage.vote.usage","Uso del comando de voto: /vote <Nombre del jugador (Partial)> <Tipo(kick|ban)> [Rason]"),
("stage.wait.tip.0",""),
("stage.wait.tip.1","{gray}Mapa: {bold}{yellow}{0}"),
("stage.you-are","Tu eres {bold}{0}"),
("stage.your-team","Tu equipo: {bold}{0}"),
("sw.deathpvp.msg","{dark-aqua}La {red}Death PvP {dark-aqua}iniciara en {green}{0} {dark-aqua}minutos!"),
("sw.deathpvp.msg.s","{dark-aqua}La {red}Death PvP {dark-aqua}iniciara en {green}{0} {dark-aqua}segundos!"),
("sw.deathpvp.start","{bold}{gold}La {red}Death PvP{gold} ha comenzado!"),
("sw.deathpvp.start.1",""),
("sw.game.over","{green}{0} gano el juego!"),
("sw.game.over.team","{green}Equipo {0} gano el juego!"),
("sw.mode.single","{light-purpleModo de 1 jugador"),
("sw.mode.team","{aqua}Modo de Equipo"),
("sw.popup","{dark-red}Asesinatos: {red}{0}  {dark-aqua}Jugadores restantes: {aqua}{1}"),
("sw.prestart.tip","{yellow}Iniciando en {green}{0}"),
("sw.score.left","Jugadores restantes: {red}{0} {yellow}{1} {green}{2} {blue}{3}"),
("sw.score.left.top","{red}ROJO: {0} {yellow}AMARILLO: {1} {green}VERDE: {2} {blue}AZUL: {3}"),
("sw.score.ownscore",""),
("sw.score.series","{0} {gold}ha completado {green}{1} {gold}asesinatos consecutivos!"),
("sw.score.toptip",""),
("sw.start.tip","El juego inicio!"),
("sw.top.deathmatch",""),
("sw.top.started",""),
("task.daily","Tareas diarias"),
("task.daily.kill","Tarea diaria de asesinatos"),
("task.daily.online","Tarea diaria de tiempo en linea"),
("task.daily.win","Tarea de victorias por dia"),
("task.msg.add","Tarea{yellow}{0}{reset} que estas realizando!"),
("task.msg.complete","{light-purple}Has completado el logro {dark-aqua} "{aqua}{0}{dark-aqua}". {light-purple}Los regalos se han iniciado"),
("task.msg.expiration","Los logros de tareas se reiniciaran despues de {green}{0} dias {yellow}{1} horas"),
("task.msg.expiration.hours","Tus logros se reiniciaran en {yellow}{0} horas"),
("task.msg.gift.coin",""),
("task.msg.gift.diamond","{dark-aqua}Diamantes: {aqua}{0}"),
("task.msg.gift.exp",""),
("task.msg.list","{yellow}=== {light-purple}Tus logros de tareas {yellow}==="),
("task.msg.progress","Progreso: {green}{0} {yellow}{1}%"),
("task.weekly","Tareas diarias"),
("task.weekly.kill","Tarea de matar"),
("task.weekly.online","Tarea de tiempo en linea"),
("task.weekly.win","Tarea semanal de victorias"),
("walls.deathpvp.msg","{dark-aqua}La {red}Death PvP {dark-aqua}iniciara en {green}{0} {dark-aqua}Minutos!"),
("walls.deathpvp.msg.s","{dark-aqua}La {red}Death PvP {dark-aqua}iniciara en {green}{0} {dark-aqua}segundos!"),
("walls.deathpvp.start",""),
("walls.fall.ready","{yellow}Las paredes caeran en {green}{0} minutos"),
("walls.fall.tip","{yellow}Las paredes caeran en {green}{0} segundos"),
("walls.falling.tip","{yellow}Las paredes empesaron a caer! {green}A Luchar!"),
("walls.furnace.break","Has roto el horno protegido"),
("walls.furnace.locked","El horno esta protegido!"),
("walls.furnace.place","Has puesto un horno protegido"),
("walls.game.over","{green}Equipo {0} gano el juego!"),
("walls.prestart.tip","{yellow}Iniciando en {green}{0}"),
("walls.score.died","{red}{0}{dark-aqua} murio!"),
("walls.score.firstBlood","{0} {dark-aqua}obtuvo el {dark-red}Primer Asesinato{dark-aqua}!"),
("walls.score.killed","{red}{0}{dark-aqua} ha sido asesinado por {yellow}{1}"),
("walls.score.left","Jugadores restantes: {red}{0} {yellow}{1} {green}{2} {blue}{3}"),
("walls.score.ownscore",""),
("walls.score.series","{0} {gold}ha completado {green}{1} {gold}asesinatos consecutivos!"),
("walls.score.toptip",""),
("walls.start.tip.0","{aqua}El juego ha iniciado!"),
("walls.start.tip.1","{dark-aqua}Tienes 30 minutos para recolectar materiales!"),
("walls.team.choose.already","{yellow}Ya estas en ese equipo!"),
("walls.team.choose.blue","{dark-aqua}Has entrado al equipo {blue}Azul"),
("walls.team.choose.full","{yellow}Este equipo esta lleno!"),
("walls.team.choose.green","{dark-aqua}Has entrado al equipo {green}Verde"),
("walls.team.choose.red","{dark-aqua}Has entrado al equipo {red}Rojo"),
("walls.team.choose.tip","{yellow}Toca para elegir al {gold}equipo"),
("walls.team.choose.yellow","{dark-aqua}Has entrado al equipo {yellow}Amarillo"),
("walls.wel.floating","{yellow}Bienvenido a {bold}{red}The Walls{reset} {yellow}Lobby!"),
("zvs.finding.tip","{yellow}Los virus estan buscando a alguien, {red} {0} sec restantes"),
("zvs.game.over.error","{red}Ha ocurrido un error"),
("zvs.game.over.human","{green}Los humanos ganaron el juego!"),
("zvs.game.over.zombie","{yellow}Los zombies ganaron el juego!"),
("zvs.hero.msg","{green}Ahora eres un {gold}Heroe!"),
("zvs.infect.big","{yellow}Fue infectado por un {red}Parent Zombie!"),
("zvs.infect.zom","{yellow}Fue infectado por un {gold}Zombie normal!"),
("zvs.prestart.tip","{yellow}Iniciando en {green}{0}"),
("zvs.respawning.popup.0","{bold}{gold}Estas reapareciendo! {reset}{dark-aqua}No salgas del juego!"),
("zvs.respawning.popup.1","{bold}{yellow}Tu {red}Reapareceras{yellow} en {green}{0} segundos"),
("zvs.score.died","{red}{0}{dark-aqua} murio!"),
("zvs.score.firstBlood","{0} {dark-aqua}obtuvo {dark-red}El Primer Asesinato{dark-aqua}!"),
("zvs.score.killed","{red}{0}{dark-aqua} ha sido asesinado por {yellow}{1}"),
("zvs.score.left","{green}{0} Humanos {gold}y {yellow}{1} Zombies {gold}restantes"),
("zvs.score.ownscore",""),
("zvs.score.respawn","{0} {yellow}reaparecio!"),
("zvs.score.series","{0} {gold}ha completado {green}{1} {gold}asesinatos consecutivos!"),
("zvs.score.toptip","{red}Asesinatos: {bold}{0} {reset}{yellow}Ayudas: {bold}{1}"),
("zvs.start.tip.0","{aqua}El juego ha iniciado!"),
("zvs.start.tip.1","{dark-aqua}Los humanos seran infectados por {red}los Zombies{dark-aqua}, FIGHT!"),
("zvs.started.tip","{red}Algunos humanos han sido infectados! {green}VAMOS"),
("zvs.top","")
